# java_mvn3

./: README.md
MobileBoxWeb/: pom.xml
MobileBoxWeb/src/main/java/com/knowyou/cloud/sys/controller/: AdminController.java  DomainController.java  GroupController.java  IndexController.java  RemoteController.java  ReportController.java  RoleController.java  TerminalController.java  UserController.java
MobileBoxWeb/src/main/java/com/knowyou/cloud/sys/converts/: DateConvert.java
MobileBoxWeb/src/main/java/com/knowyou/cloud/sys/dao/: DomainMapper.java  GroupMapper.java  GroupModuleMapper.java  IndexKeyMapper.java  ModuleMapper.java  RankingAudienceMapper.java  RankingInputMapper.java  RankingMovieMapper.java  RankingSearchMapper.java  RankingTvMapper.java  RankingVarietyShowMapper.java  RoleMapper.java  RoleModuleMapper.java  TerminalMapper.java  TerminalSupplierMapper.java  UserInputMapper.java  UserMapper.java  UserOnlineMapper.java  UserRoleMapper.java  VideoApplyMapper.java  VideoDelayMapper.java  VideoKaMapper.java  VideoKaResonMapper.java  VideoQualityMapper.java  VideoTypeMapper.java
MobileBoxWeb/src/main/java/com/knowyou/cloud/sys/model/: Domain.java  DomainExample.java  Group.java  GroupExample.java  GroupModule.java  GroupModuleExample.java  Module.java  ModuleExample.java  ParentModule.java  Role.java  RoleExample.java  RoleModule.java  RoleModuleExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
MobileBoxWeb/src/main/java/com/knowyou/cloud/sys/model/mapper/: DomainMapper.xml  GroupMapper.xml  GroupModuleMapper.xml  ModuleMapper.xml  RoleMapper.xml  RoleModuleMapper.xml  UserMapper.xml  UserRoleMapper.xml
MobileBoxWeb/src/main/java/com/knowyou/cloud/sys/model/mobilebox/: IndexKey.java  IndexKeyExample.java  RankingAudience.java  RankingAudienceExample.java  RankingInput.java  RankingInputExample.java  RankingMovie.java  RankingMovieExample.java  RankingSearch.java  RankingSearchExample.java  RankingTv.java  RankingTvExample.java  RankingVarietyShow.java  RankingVarietyShowExample.java  Terminal.java  TerminalExample.java  TerminalSupplier.java  TerminalSupplierExample.java  UserInput.java  UserInputExample.java  UserOnline.java  UserOnlineExample.java  VideoApply.java  VideoApplyExample.java  VideoDelay.java  VideoDelayExample.java  VideoKa.java  VideoKaExample.java  VideoKaReson.java  VideoKaResonExample.java  VideoQuality.java  VideoQualityExample.java  VideoType.java  (+1 more)
MobileBoxWeb/src/main/java/com/knowyou/cloud/sys/plugins/: MySqlLimitPlugin.java
MobileBoxWeb/src/main/java/com/knowyou/cloud/sys/service/: DomainService.java  GroupService.java  IndexKeyService.java  ModuleService.java  RankingInputService.java  RankingMovieService.java  RankingSearchService.java  RankingTvService.java  RankingVarietyShowService.java  RoleService.java  TerminalService.java  TerminalSupplierService.java  UserInputService.java  UserOnlineService.java  UserService.java  VideoApplyService.java  VideoDelayService.java  VideoKaResonService.java  VideoKaService.java  VideoQualityService.java  VideoTypeService.java
MobileBoxWeb/src/main/java/com/knowyou/cloud/sys/tool/: DataSourceContextHolder.java  DataSourceType.java  DynamicDataSource.java  FileKey.java  LoginFilter.java  PageHelp.java  Tool.java
MobileBoxWeb/src/main/resources/: applicationContext.xml  generatorConfig-sys.xml  generatorConfig.xml  mybatis-config.xml  springmvc-servlet.xml
(+17 files in other folders)
